* {
  font-family: $font;
  color: $text-color-primary;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

header {
  @extend .margin;
  text-align: right;
  text-transform: uppercase;
  @media screen and (max-width: $third-breakpoint) {
    display: block;
    margin: auto;
    text-align: center;
  }
}

footer {
  text-align: center;
  line-height: 2em;
}

h1 {
  font-weight: 500;
  font-size: 36px;
  margin-top: 15px;
  margin-bottom: 10px;
}

h2 {
  color: $text-color-secundary;
  font-size: 30px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 10px;
}

h3 {
  font-weight: 300;    
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}

hr {
  border: 2px solid;
  color: $text-color-secundary;
  margin-top: 20px;
  margin-bottom: 20px;
}
