<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brazilian services in the land downunder</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

</head>
<body>
  <div class="container-fluid">
    <div class="header row">
      <!-- top -->
      <div class="col-md-12">
        <hr>
        <h1>Brazilian style services in the land downunder</h1>
        <hr>
        <button id="menu-toggle" class="btn btn-info" data-bind="click: openSidebar">
          ☰
        </button>
      </div>
      <div class ="error" data-bind="visible: showMessage">
        <h4>Foursquare data is unavailable. Please try refreshing the page.</h4>
      </div>
      <div  class ="error" data-bind="visible: showMapMessage" >
        <h4>Google Maps is not loading. Please try refreshing the page.</h4>
      </div>
    </div>
    <!-- sidebar -->
    <div id="wrapper">
      <div id="sidebar-wrapper" data-bind="css: {'toggled':  visibleSidebar}, click:null, clickBubble: false" >
        <div>
          <input class="btn btn-default" id="show-listings" type="button" value="Show Listings" data-bind="click: showListings">
          <input class="btn btn-default" id="hide-listings" type="button" value="Hide Listings" data-bind="click: hideListings">
        </div>
        <hr>
        <div>
          <h3>Search by postcode!</h3>
          <input id="zoom-to-area-text" type="text" placeholder="Ex: 2000">
          <input class="btn btn-default" id="zoom-to-area" type="button" value="Zoom" data-bind="click: zoom">
        </div>
        <hr>
        <div>
          <h3>Filter your result!</h3>
          <input type="search" id="places-search" placeholder="Ex: NNC" data-bind="textInput: query">
          <ul data-bind="foreach: search">
            <li class="list-view" data-bind="text: title, click: $parent.selectPlace"></li>
          </ul>
        </div>
        <hr>
        <div class="footer">
          <p>This project was developed by Carolle Piedade</p>
          <p>Maps Icons Collection <a href="https://mapicons.mapsmarker.com"><img src="img/iconCredit.gif"></a></p>
        </div>
      </div>
      <!-- map -->
      <div id="page-content-wrapper">
        <div class="container-fluid col-md-12" data-bind="click: hideSidebar">
          <div id="map"></div> 
        </div>
      </div>
    </div> 
  </div>
    

  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-3.4.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=geometry&v=3&key=AIzaSyDBKXtS615skwqrEH47eN22DtC85mOlIxo&callback=initMap" onerror="googleError()">
  </script>
</body>
</html>