<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <title>Carolle - Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="grid grid--2-col">
          <img id="myPic" class="img-responsive header__logo header__logo--circle" src="images/carolle.JPG" alt="a small picture of Carolle Piedade">
        </div>
        <div class="grid grid--2-col">
          <h1>Carolle Piedade</h1>
          <h3>Web Developer</h3>
        </div>
      </header>
      <hr>
      <img class="img-responsive" src="images/operabridge.jpg" alt="Sydney">
      <h2>Featured Work</h2>
      <section id="main">
        <article id="emailTemplate" class="grid grid--3-col">
          <a href="http://carolle.me/email-template"><img class="img-responsive img-responsive__portfolio img-responsive__portfolio--hover" src="./images/email-template.png" alt="a screenshot of the email template"></a>
          <h3>HTML and CSS</h3>
          <h4>Email Template</h4>
        </article>
        <article id="drupal" class="grid grid--3-col"> 
          <a href="http://carolle.me/drupal/"><img class="img-responsive img-responsive__portfolio img-responsive__portfolio--hover" src="./images/drupal.png" alt="a screenshot of Miss Polly website"></a>
          <h3>Drupal</h3>
          <h4>e-commerce</h4>
        </article>
        <aricle id="wordpress" class="grid grid--3-col"> 
          <a href="http://carollepiedade.wordpress.com/"><img class="img-responsive img-responsive__portfolio img-responsive__portfolio--hover" src="./images/wordpress.png" alt="a screenshot of the wordpress journal"></a>
          <h3>Wordpress</h3>
          <h4>Technical Journal</h4>
        </aricle>
        <article id="portfolio" class="grid grid--3-col">
          <a href="http://carolle.me/oldfrontpage"><img class="img-responsive img-responsive__portfolio img-responsive__portfolio--hover" src="./images/portfolio.png" alt="a screenshot of the old portfolio page"></a>         
          <h3>Bootstrap</h3>
          <h4>Responsive Portfolio Page</h4>
        </article>
        <article id="tweet" class="grid grid--3-col"> 
          <a href="http://carolle.me/tweet"><img class="img-responsive img-responsive__portfolio img-responsive__portfolio--hover" src="./images/tweet.png" alt="a screenshot of a javascript project"></a>
          <h3>SASS + SMACSS + BEM</h3>
          <h4>Tweet Clone</h4>
        </article>
        <aricle id="mygit" class="grid grid--3-col"> 
          <a href="https://github.com/carolleps/My-projects/tree/master/Portfolio"><img class="img-responsive img-responsive__portfolio img-responsive__portfolio--hover" src="./images/git.png" alt="a screenshot of my github projects"></a>
          <h3>Github</h3>
          <h4>My Repos</h4>
        </aricle>
      </section>
      <footer>
        <hr>
        <div id="social">
          <h3>Feel free to reach out</h3>
          <a href="https://au.linkedin.com/in/carolle-piedade" class="brandico-linkedin"></a>
          <a href="https://github.com/carolleps" class="brandico-github"></a>
        </div>   
      </footer>
    </div>
  </body>
</html>