<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="card">
		<!-- your favorite animal's name goes here -->
		<h3>Echidna</h3>
		<!-- your favorite animal's image goes here -->
		<img class="img" src="http://www.animalfactguide.com/wp-content/uploads/2013/01/echidna2.jpg" alt="echdina image" width="300px">
		<div class="all-info"> 
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Echidnas are monotremes, or mammals that lay eggs.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Tachyglossus Aculeatus</li>
				<li><span>Average Lenght</span>: 30-45 cm</li>
				<li><span>Average weight</span>: 7kg</li>
				<li><span>Habitat</span>: Forests and woodlands of Australia and New Guinea</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Echidnas are medium-sized, solitary mammals covered with coarse hair and spines. They are found only in Australia and New Guinea. When confronted by predators, echidnas will lodge themselves under a rock or log only leaving the sharp spines visible. It moves around making snuffling noises while it hunts for food.</p>
		</div>
	</div>
</body>
</html>