/* add your CSS here */
#card{
    border:1px solid;
    border-radius: 6px;
    padding: 10px;
    width: 300px;
    box-shadow: 5px 5px 5px #888;
    background-color: RGB(255,165,0);
    font-family: Arial;
}

.all-info{
    border:1px solid;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 6px;
    background-color: blanchedalmond;
}

.fact{
    font-style: italic;
}

.img{
    margin-bottom: 5px;
    border-radius: 6px;
}

ul{
    list-style-type: none;
    padding-left: 0;
}

span{
    font-weight: bold;
}

h3{
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
}

