@import url(http://weloveiconfonts.com/api/?family=brandico);
* {
  font-family: "Lato", sans-serif;
  color: #2d3c49;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0; }

header {
  text-align: right;
  text-transform: uppercase; }
  @media screen and (max-width: 1200px) {
    header {
      display: block;
      margin: auto;
      text-align: center; } }

footer {
  text-align: center;
  line-height: 2em; }

h1 {
  font-weight: 500;
  font-size: 36px;
  margin-top: 15px;
  margin-bottom: 10px; }

h2 {
  color: #7d97ad;
  font-size: 30px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 10px; }

h3 {
  font-weight: 300;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px; }

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500; }

hr {
  border: 2px solid;
  color: #7d97ad;
  margin-top: 20px;
  margin-bottom: 20px; }

#main {
  margin-bottom: 15px;
  text-transform: uppercase;
  text-align: center; }

.margin, header, #main {
  margin-left: -15px;
  margin-right: -15px; }

.container {
  margin-right: auto;
  margin-left: auto; }
  .container:before, .container:after {
    content: " ";
    display: table; }
  .container:after {
    clear: both; }
  @media screen and (min-width: 768px) {
    .container {
      width: 750px; } }
  @media screen and (min-width: 992px) {
    .container {
      width: 100%; } }
  @media screen and (min-width: 1200px) {
    .container {
      width: 1170px; } }

.grid {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px; }
  @media screen and (min-width: 1200px) {
    .grid {
      float: left; }
      .grid--3-col {
        width: 33.33333%; }
      .grid--2-col {
        width: 50%; }
      .grid--1-col {
        width: 100%; } }

.header__logo {
  max-height: 100px;
  margin-top: 15px; }
  .header__logo--circle {
    border-radius: 50%; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }
  @media screen and (max-width: 1200px) {
    .img-responsive {
      margin: auto;
      margin-top: 15px; } }

.img-responsive__portfolio {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px; }

.img-responsive__portfolio--hover:hover {
  transform: translateY(-8px);
  transition: transform 200ms, box-shadow 200ms;
  transition-property: transform, box-shadow;
  transition-duration: 200ms, 200ms;
  transition-timing-function: initial, initial;
  transition-delay: initial, initial; }

.shadow, .img-responsive__portfolio--hover:hover {
  -webkit-box-shadow: 0 3px 9px black;
  box-shadow: 0 3px 9px black;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: 0; }

.shadow--faded, .img-responsive__portfolio {
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: 0; }

[class*="brandico-"]:before {
  font-family: "brandico", sans-serif;
  color: black;
  display: inline-block;
  text-shadow: 3px 3px 3px #aaa;
  width: 2em;
  font-size: 20px; }

/*# sourceMappingURL=style.css.map */
