<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Chewy|Lato" rel="stylesheet">
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=brandico" />
</head>
<body>
    <!-- Title and points -->
    <header>
        <h1>Swimming Time!</h1>
        <h2>Go on! Avoid the bugs and jump into the water!</h2>
        <div class="points">Are you wet yet?</div>
    </header>
    <!-- loading scripts -->
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <!-- social -->
    <footer>
        <a href="https://au.linkedin.com/in/carolle-piedade" class="brandico-linkedin"></a>
        <a href="https://github.com/carolleps" class="brandico-github"></a>
    </footer>
</body>
</html>
