You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
I've learned new HTML elements, such as <figure>. But I was expecting more. So far, it feels like a basic course, like free ones available. :(
Everything has been easy (not because I'm a genius, but because it was only the essentials).
It's been difficult to stay focused. I keep looking other stuff to do.
When I forget something (like "what is the tag for italic again??") I google it.
