<!DOCTYPE html>
<!-- saved from url=(0112)file:///home/lteixeira/Desktop/Portfolio/Toplist/bootstrap/bootstrap%20-%20exercicio/bootstrap-prestructure.html -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=brandico" />
    <title>Carolle - Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-md-6">
            <img id="myPic" class="img-responsive img-circle logo" src="images/carolle.JPG" alt="a small picture of Carolle Piedade">
          </div>
          <div class="col-md-6 text-right text-uppercase">
            <h1>Carolle Piedade</h1>
            <h3>Front-end Minion</h3>
          </div>
        </div>
      </header>
      <hr>
      <div class="row">
        <img class="col-md-12 img-responsive" src="http://michaelseebeck.com/wp-content/uploads/2013/06/sydney-harbour-aerial-hanm0003.jpg" alt="Sydney by Michael Seebeck">
      </div>
      <div class="row">
        <h2 class="col-md-12">Featured Work</h2>
      </div>
      <section class="row">
        <article id="emailTemplate" class="col-md-4 text-center text-uppercase">
          <picture>
              <source media="(max-width: 400px)" srcset="./images/linkedin.ico">
              <source media="(max-width: 700px)" srcset="./images/github.png">
              <img class="img-responsive modal-content" src="./images/email-template.png" alt="a screenshot of the email template">          
          </picture>
          
          <h3>HTML and CSS</h3>
          <h4>Email Template</h4>
          <p><a class="text-lowercase" href="http://carolle.me/email-template">http://carolle.me/email-template</a></p>
        </article>
        <article id="drupal" class="col-md-4 text-center text-uppercase"> 
          <img class="img-responsive modal-content" src="./images/drupal.png" alt="a screenshot of Miss Polly website">
          <h3>Drupal</h3>
          <h4>e-commerce</h4>
          <p><a class="text-lowercase" href="http://carolle.me/drupal/">http://carolle.me/drupal/</a></p>
        </article>
        <aricle id="wordpress" class="col-md-4 text-center text-uppercase"> 
          <img class="img-responsive modal-content" src="./images/wordpress.png" alt="a screenshot of the wordpress journal">
          <h3>Wordpress</h3>
          <h4>Technical Journal</h4>
          <p><a class="text-lowercase" href="http://carollepiedade.wordpress.com/">http://carollepiedade.wordpress.com</a>/</p>
        </aricle>
      </section>
      <footer>
        <hr>
        <div id="social">
          <h4>Feel free to reach out</h4>
          <a href="https://au.linkedin.com/in/carolle-piedade" class="brandico-linkedin"></a>
          <a href="https://github.com/carolleps" class="brandico-github"></a>
        </div>   
      </footer>
    </div>
  </body>
</html>